{
  "ConnectionStrings": {
    "BMBSQLConnectionString": "Host=ep-curly-fire-aapqsmbf-pooler.westus3.azure.neon.tech; Database=BankingDb; Username=neondb_owner; Password=npg_ib1DnyIjJHt3; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
